# AdvancedProgramming

./: .gitignore  EnvironmentalVariablesDAQ.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp1/: Program.cs
Contracts/: IUnitOfWork.cs
Contracts/Samples/: ISampleRepository.cs
Contracts/Structures/: IStructureRepository.cs
Contracts/Variables/: IVariableRepository.cs
DataAccess/: DataAccess.csproj  UnitOfWork.cs
DataAccess.Test/: DataAccess.Test.csproj  SampleBoolTest.cs  SampleDoubleTest.cs  SampleTest.cs  StructureTest.cs  VariableTest.cs
DataAccess.Test/Utilities/: ConnectionStringProvider.cs
DataAccess/Contexts/: ApplicationContext.cs
DataAccess/Migrations/: 20240628041941_Initial.Designer.cs  20240628041941_Initial.cs  20240702065507_Initial.Designer.cs  20240711173618_Initial.Designer.cs  20240711173618_Initial.cs  20240820030213_second.Designer.cs  20240820030213_second.cs  20240830011631_initial.Designer.cs  20240904222935_initial.Designer.cs  20240904222935_initial.cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: RepositoryBase.cs
Domain/: Domain.csproj
Domain/Abstract/: Structure.cs
Domain/Common/: Entity.cs  ValueObject.cs
Domain/Entities/ConfigurationData/: Building.cs  Floor.cs  Room.cs  Structure.cs  Variable.cs  VariableType.cs
Domain/Entities/HistoricalData/: Sample.cs  SampleBool.cs  SampleDouble.cs  SampleInt.cs
Domain/Types/: StructureType.cs
Domain/ValueObjects/: VariableType.cs
DomainTest/: SampleBoolTest.cs  SampleDoubleTest.cs  SampleIntTest.cs  SampleTest.cs
GrpcProtos/: GrpcProtos.csproj  buildings.proto  common.proto  floors.proto  rooms.proto  samplebool.proto  sampledouble.proto  sampleints.proto  variables.proto
GrpcService/: Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  GrpcService.csproj  Program.cs
GrpcService/Mappers/: BuildingProfile.cs  FloorProfile.cs  RoomProfile.cs  SampleIntProfile.cs  (+3 more)
(+104 files in other folders)
